Nomi_continenti_nazioni.CSV (before)
Location,Region,Country,Access to electricity,GDP per capita,CO? emissions per capita
World,Asia,Afghanistan,63%,,
World,Europe,Albania,100%,$8097,1,6
World,Africa,Algeria,99%,,
World,Europe,Andorra,100%,,
World,Africa,Angola,35%,,
World,North America,Anguilla,,,
World,North America,Antigua and Barbuda,98%,,
World,South America,Argentina,97%,$20140,3,9
World,Asia,Armenia,99%,$7272,1,6
World,South America,Aruba,,,
World,Oceania,Australia,100%,$40695,16,1
World,Europe,Austria,100%,$47776,11,6
World,Asia,Azerbaijan,100%,$8958,3,6
World,North America,Bahamas,,,
World,Asia,Bahrain,100%,$46514,16,9
World,Asia,Bangladesh,46%,$2555,0,4
World,North America,Barbados,100%,,
World,Europe,Belarus,100%,$12492,6,1
World,Europe,Belgium,100%,$44324,17,3
World,North America,Belize,84%,,
World,Africa,Benin,29%,$2605,0,5
World,North America,Bermuda,,,
World,Asia,Bhutan,73%,,
World,South America,Bolivia,78%,$6191,1,3
World,South America,Bonaire Sint Eustatius and Saba,,,
World,Europe,Bosnia and Herzegovina,100%,,
World,Africa,Botswana,39%,$13036,4,3
World,South America,Brazil,96%,$12884,2,1
World,North America,British Virgin Islands,,,
World,Asia,Brunei,100%,$68448,16,4
World,Europe,Bulgaria,100%,$14823,5,8
World,Africa,Burkina Faso,12%,$1516,0,2
World,Africa,Burundi,6%,,
World,Africa,Cabo Verde,78%,,
World,Asia,Cambodia,43%,$2392,0,6
World,Africa,Cameroon,47%,$3018,0,3
World,North America,Canada,100%,$43053,17,1
World,Africa,Cape Verde,,,
World,Africa,Central African Republic,9%,,
World,Africa,Chad,6%,,
World,South America,Chile,98%,$18307,4
World,Asia,China,99%,$6691,3,9
World,Asia,Christmas Island,,,
World,South America,Colombia,96%,$10879,1,8
World,Africa,Comoros,58%,,
World,Africa,Congo,41%,,
World,Africa,Congo,13%,,
World,Oceania,Cook Islands,,,
World,North America,Costa Rica,99%,$14818,2,5
World,Africa,Cote d'Ivoire,55%,$4092,0,5
World,Europe,Croatia,100%,$22583,5,6
World,North America,Cuba,98%,,
World,South America,Curacao,,,
World,Asia,Cyprus,100%,$33808,9,1
World,Europe,Czechia,100%,$29463,11,3
World,Europe,Denmark,100%,$48931,11,6
World,Africa,Djibouti,57%,,
World,North America,Dominica,91%,,
World,North America,Dominican Republic,92%,$11011,2,3
World,Asia,East Timor,,,
World,South America,Ecuador,96%,$9735,2,3
World,Africa,Egypt,98%,$8616,2
World,North America,El Salvador,87%,$6982,1,3
World,Africa,Equatorial Guinea,66%,,
World,Africa,Eritrea,37%,,
World,Europe,Estonia,100%,$25245,13,3
World,Africa,Eswatini,49%,,
World,Africa,Ethiopia,31%,$1100,0,1
World,Europe,Faroe Islands,,,
World,Oceania,Fiji,85%,,
World,Europe,Finland,100%,$41058,14,7
World,Europe,France,100%,$40112,8,2
World,Oceania,French Polynesia,,,
World,Africa,Gabon,84%,,
World,Africa,Gambia,39%,,
World,Asia,Georgia,100%,$8234,1,9
World,Europe,Germany,100%,$44916,12,6
World,Africa,Ghana,55%,$3416,0,6
World,Europe,Greece,100%,$29615,8,4
World,North America,Greenland,,,
World,North America,Grenada,89%,,
World,North America,Guatemala,81%,$6934,1,1
World,Africa,Guinea,27%,$1851,0,2
World,Africa,Guinea-Bissau,17%,,
World,South America,Guyana,80%,,
World,North America,Haiti,36%,,
World,North America,Honduras,74%,$4580,1,1
World,Asia,Hong Kong,,,
World,Europe,Hungary,100%,$22678,7,2
World,Europe,Iceland,100%,,
World,Asia,India,70%,$3555,1,1
World,Asia,Indonesia,85%,$7382,1,5
World,Asia,Iran,99%,$11533,6
World,Asia,Iraq,99%,,
World,Europe,Ireland,100%,$51627,12,4
World,Asia,Israel,100%,$33561,11,1
World,Europe,Italy,100%,$41382,9,4
World,North America,Jamaica,88%,$9591,3,5
World,Asia,Japan,100%,$36740,11,3
World,Asia,Jordan,99%,$9636,3,9
World,Asia,Kazakhstan,100%,$16566,10,5
World,Africa,Kenya,27%,$3264,0,4
World,Oceania,Kiribati,81%,,
World,Europe,Kosovo,,,
World,Asia,Kuwait,100%,$60638,23,7
World,Asia,Kyrgyz Republic,99%,$3891,2,2
World,Asia,Kyrgyzstan,,,
World,Asia,Lao PDR,60%,$4088,0,8
World,Asia,Laos,,,
World,Europe,Latvia,100%,$20257,6,1
World,Asia,Lebanon,100%,,
World,Africa,Lesotho,20%,,
World,Africa,Liberia,12%,,
World,Africa,Libya,83%,,
World,Europe,Liechtenstein,100%,,
World,Europe,Lithuania,100%,$22677,6,7
World,Europe,Luxembourg,100%,$96966,32,2
World,Asia,Macao,,,
World,Africa,Madagascar,16%,$1590,0,2
World,Africa,Malawi,7%,$1187,0,2
World,Asia,Malaysia,100%,$18512,5,9
World,Asia,Maldives,95%,,
World,Africa,Mali,23%,,
World,Europe,Malta,100%,$28897,11,5
World,Oceania,Marshall Islands,83%,,
World,Africa,Mauritania,33%,,
World,Africa,Mauritius,99%,$14318,3,7
World,North America,Mexico,98%,$17529,4,2
World,Oceania,Micronesia,64%,,
World,Europe,Moldova,100%,,
World,Europe,Monaco,100%,,
World,Asia,Mongolia,82%,$6847,6
World,Europe,Montenegro,100%,,
World,Europe,Montserrat,,,
World,Africa,Morocco,80%,$5416,1,6
World,Africa,Mozambique,16%,$841,0,3
World,Asia,Myanmar,54%,,
World,Africa,Namibia,40%,$8127,2,3
World,Oceania,Nauru,99%,,
World,Asia,Nepal,56%,$2450,0,3
World,Europe,Netherlands,100%,$47767,11,3
World,Oceania,New Caledonia,,,
World,Oceania,New Zealand,100%,$35322,8,7
World,North America,Nicaragua,77%,$4378,0,9
World,Africa,Niger,11%,,
World,Africa,Nigeria,47%,$4042,0,5
World,Oceania,Niue,,,
World,Asia,North Korea,38%,,
World,Europe,North Macedonia,100%,,
World,Europe,Norway,100%,$62422,9,8
World,Asia,Oman,100%,$31116,11,2
World,Asia,Pakistan,71%,$3667,0,9
World,Oceania,Palau,98%,,
World,Asia,Palestine,,,
World,North America,Panama,84%,$19114,3,1
World,Oceania,Papua New Guinea,26%,,
World,South America,Paraguay,94%,$9778,1,2
World,South America,Peru,81%,$8426,1,5
World,Asia,Philippines,81%,$5489,1,2
World,Europe,Poland,100%,$19824,8
World,Europe,Portugal,100%,$29655,6,3
World,North America,Puerto Rico,,,
World,Asia,Qatar,100%,$92316,26,5
World,Europe,Romania,100%,$17593,4,4
World,Europe,Russia,100%,$20243,9
World,Africa,Rwanda,14%,$1281,0,1
World,North America,Saint Kitts and Nevis,96%,,
World,North America,Saint Lucia,94%,,
World,North America,Saint Pierre and Miquelon,,,
World,North America,Saint Vincent and the Grenadines,86%,,
World,Oceania,Samoa,92%,,
World,Europe,San Marino,100%,,
World,Africa,Sao Tome and Principe,61%,,
World,Asia,Saudi Arabia,100%,$44506,15,6
World,Africa,Senegal,47%,$2704,0,6
World,Europe,Serbia,100%,,
World,Africa,Seychelles,96%,,
World,Africa,Sierra Leone,17%,,
World,Asia,Singapore,100%,$66432,24,8
World,North America,Sint Maarten (Dutch part),,,
World,Europe,Slovakia,100%,$21195,8,7
World,Europe,Slovenia,100%,$30870,9,6
World,Oceania,Solomon Islands,33%,,
World,Africa,Somalia,22%,,
World,Africa,South Africa,79%,$11243,6,1
World,Asia,South Korea,100%,$27923,11,4
World,Africa,South Sudan,4%,,
World,Europe,Spain,100%,$34884,7,4
World,Asia,Sri Lanka,86%,$7716,0,9
World,Africa,Sudan,36%,,
World,South America,Suriname,95%,,
World,Europe,Sweden,100%,$43131,8,9
World,Europe,Switzerland,100%,$61740,14,4
World,Asia,Syria,91%,,
World,Asia,Taiwan,,,
World,Asia,Tajikistan,99%,,
World,Africa,Tanzania,15%,$1782,0,2
World,Asia,Thailand,96%,$12413,3,2
World,North America,The Bahamas,100%,,
World,Asia,Timor-Leste,53%,,
World,Africa,Togo,33%,$1728,0,6
World,Oceania,Tonga,90%,,
World,North America,Trinidad and Tobago,99%,$21290,15
World,Africa,Tunisia,97%,$8334,2,2
World,Asia,Turkey,100%,$18731,4,4
World,Asia,Turkmenistan,100%,,
World,North America,Turks and Caicos Islands,,,
World,Oceania,Tuvalu,97%,,
World,Africa,Uganda,14%,$1531,0,1
World,Europe,Ukraine,100%,$10760,5,6
World,Asia,United Arab Emirates,100%,$84145,29,1
World,Europe,United Kingdom,100%,$39507,10,8
World,North America,United States,100%,$51415,20
World,South America,Uruguay,98%,$16640,2,7
World,Asia,Uzbekistan,100%,,
World,Oceania,Vanuatu,35%,,
World,Europe,Vatican,,,
World,South America,Venezuela,99%,,
World,Asia,Vietnam,94%,$4148,1,2
World,Oceania,Wallis and Futuna,,,
World,Asia,Yemen,56%,,
World,Africa,Zambia,23%,$2592,0,4
World,Africa,Zimbabwe,36%,$3165,1,1
World,Africa,Saint Helena,,,

Nomi_continenti_nazioni.CSV (after)
Location,Region,Country,Access to electricity,GDP per capita,CO? emissions per capita
World,Asia,Afghanistan,63%,,
World,Europe,Albania,100%,$8097,1,6
World,Africa,Algeria,99%,,
World,Europe,Andorra,100%,,
World,Africa,Angola,35%,,
World,North America,Anguilla,,,
World,North America,Antigua and Barbuda,98%,,
World,South America,Argentina,97%,$20140,3,9
World,Asia,Armenia,99%,$7272,1,6
World,South America,Aruba,,,
World,Oceania,Australia,100%,$40695,16,1
World,Europe,Austria,100%,$47776,11,6
World,Asia,Azerbaijan,100%,$8958,3,6
World,North America,Bahamas,,,
World,Asia,Bahrain,100%,$46514,16,9
World,Asia,Bangladesh,46%,$2555,0,4
World,North America,Barbados,100%,,
World,Europe,Belarus,100%,$12492,6,1
World,Europe,Belgium,100%,$44324,17,3
World,North America,Belize,84%,,
World,Africa,Benin,29%,$2605,0,5
World,North America,Bermuda,,,
World,Asia,Bhutan,73%,,
World,South America,Bolivia,78%,$6191,1,3
World,South America,Bonaire Sint Eustatius and Saba,,,
World,Europe,Bosnia and Herzegovina,100%,,
World,Africa,Botswana,39%,$13036,4,3
World,South America,Brazil,96%,$12884,2,1
World,North America,British Virgin Islands,,,
World,Asia,Brunei,100%,$68448,16,4
World,Europe,Bulgaria,100%,$14823,5,8
World,Africa,Burkina Faso,12%,$1516,0,2
World,Africa,Burundi,6%,,
World,Africa,Cabo Verde,78%,,
World,Asia,Cambodia,43%,$2392,0,6
World,Africa,Cameroon,47%,$3018,0,3
World,North America,Canada,100%,$43053,17,1
World,Africa,Cape Verde,,,
World,Africa,Central African Republic,9%,,
World,Africa,Chad,6%,,
World,South America,Chile,98%,$18307,4
World,Asia,China,99%,$6691,3,9
World,Asia,Christmas Island,,,
World,South America,Colombia,96%,$10879,1,8
World,Africa,Comoros,58%,,
World,Africa,Congo,41%,,
World,Africa,Congo,13%,,
World,Oceania,Cook Islands,,,
World,North America,Costa Rica,99%,$14818,2,5
World,Africa,Cote d'Ivoire,55%,$4092,0,5
World,Europe,Croatia,100%,$22583,5,6
World,North America,Cuba,98%,,
World,South America,Curacao,,,
World,Asia,Cyprus,100%,$33808,9,1
World,Europe,Czechia,100%,$29463,11,3
World,Europe,Denmark,100%,$48931,11,6
World,Africa,Djibouti,57%,,
World,North America,Dominica,91%,,
World,North America,Dominican Republic,92%,$11011,2,3
World,Asia,East Timor,,,
World,South America,Ecuador,96%,$9735,2,3
World,Africa,Egypt,98%,$8616,2
World,North America,El Salvador,87%,$6982,1,3
World,Africa,Equatorial Guinea,66%,,
World,Africa,Eritrea,37%,,
World,Europe,Estonia,100%,$25245,13,3
World,Africa,Eswatini,49%,,
World,Africa,Ethiopia,31%,$1100,0,1
World,Europe,Faroe Islands,,,
World,Oceania,Fiji,85%,,
World,Europe,Finland,100%,$41058,14,7
World,Europe,France,100%,$40112,8,2
World,Oceania,French Polynesia,,,
World,Africa,Gabon,84%,,
World,Africa,Gambia,39%,,
World,Asia,Georgia,100%,$8234,1,9
World,Europe,Germany,100%,$44916,12,6
World,Africa,Ghana,55%,$3416,0,6
World,Europe,Greece,100%,$29615,8,4
World,North America,Greenland,,,
World,North America,Grenada,89%,,
World,North America,Guatemala,81%,$6934,1,1
World,Africa,Guinea,27%,$1851,0,2
World,Africa,Guinea-Bissau,17%,,
World,South America,Guyana,80%,,
World,North America,Haiti,36%,,
World,North America,Honduras,74%,$4580,1,1
World,Asia,Hong Kong,,,
World,Europe,Hungary,100%,$22678,7,2
World,Europe,Iceland,100%,,
World,Asia,India,70%,$3555,1,1
World,Asia,Indonesia,85%,$7382,1,5
World,Asia,Iran,99%,$11533,6
World,Asia,Iraq,99%,,
World,Europe,Ireland,100%,$51627,12,4
World,Asia,Israel,100%,$33561,11,1
World,Europe,Italy,100%,$41382,9,4
World,North America,Jamaica,88%,$9591,3,5
World,Asia,Japan,100%,$36740,11,3
World,Asia,Jordan,99%,$9636,3,9
World,Asia,Kazakhstan,100%,$16566,10,5
World,Africa,Kenya,27%,$3264,0,4
World,Oceania,Kiribati,81%,,
World,Europe,Kosovo,,,
World,Asia,Kuwait,100%,$60638,23,7
World,Asia,Kyrgyz Republic,99%,$3891,2,2
World,Asia,Kyrgyzstan,,,
World,Asia,Lao PDR,60%,$4088,0,8
World,Asia,Laos,,,
World,Europe,Latvia,100%,$20257,6,1
World,Asia,Lebanon,100%,,
World,Africa,Lesotho,20%,,
World,Africa,Liberia,12%,,
World,Africa,Libya,83%,,
World,Europe,Liechtenstein,100%,,
World,Europe,Lithuania,100%,$22677,6,7
World,Europe,Luxembourg,100%,$96966,32,2
World,Asia,Macao,,,
World,Africa,Madagascar,16%,$1590,0,2
World,Africa,Malawi,7%,$1187,0,2
World,Asia,Malaysia,100%,$18512,5,9
World,Asia,Maldives,95%,,
World,Africa,Mali,23%,,
World,Europe,Malta,100%,$28897,11,5
World,Oceania,Marshall Islands,83%,,
World,Africa,Mauritania,33%,,
World,Africa,Mauritius,99%,$14318,3,7
World,North America,Mexico,98%,$17529,4,2
World,Oceania,Micronesia,64%,,
World,Europe,Moldova,100%,,
World,Europe,Monaco,100%,,
World,Asia,Mongolia,82%,$6847,6
World,Europe,Montenegro,100%,,
World,Asia,Montserrat,,,
World,Africa,Morocco,80%,$5416,1,6
World,Africa,Mozambique,16%,$841,0,3
World,Asia,Myanmar,54%,,
World,Africa,Namibia,40%,$8127,2,3
World,Oceania,Nauru,99%,,
World,Asia,Nepal,56%,$2450,0,3
World,Europe,Netherlands,100%,$47767,11,3
World,Oceania,New Caledonia,,,
World,Oceania,New Zealand,100%,$35322,8,7
World,North America,Nicaragua,77%,$4378,0,9
World,Africa,Niger,11%,,
World,Africa,Nigeria,47%,$4042,0,5
World,Oceania,Niue,,,
World,Asia,North Korea,38%,,
World,Europe,North Macedonia,100%,,
World,Europe,Norway,100%,$62422,9,8
World,Asia,Oman,100%,$31116,11,2
World,Asia,Pakistan,71%,$3667,0,9
World,Oceania,Palau,98%,,
World,Asia,Palestine,,,
World,North America,Panama,84%,$19114,3,1
World,Oceania,Papua New Guinea,26%,,
World,South America,Paraguay,94%,$9778,1,2
World,South America,Peru,81%,$8426,1,5
World,Asia,Philippines,81%,$5489,1,2
World,Europe,Poland,100%,$19824,8
World,Europe,Portugal,100%,$29655,6,3
World,North America,Puerto Rico,,,
World,Asia,Qatar,100%,$92316,26,5
World,Europe,Romania,100%,$17593,4,4
World,Asia,Russia,100%,$20243,9
World,Africa,Rwanda,14%,$1281,0,1
World,North America,Saint Kitts and Nevis,96%,,
World,North America,Saint Lucia,94%,,
World,North America,Saint Pierre and Miquelon,,,
World,North America,Saint Vincent and the Grenadines,86%,,
World,Oceania,Samoa,92%,,
World,Europe,San Marino,100%,,
World,Africa,Sao Tome and Principe,61%,,
World,Asia,Saudi Arabia,100%,$44506,15,6
World,Africa,Senegal,47%,$2704,0,6
World,Europe,Serbia,100%,,
World,Africa,Seychelles,96%,,
World,Africa,Sierra Leone,17%,,
World,Asia,Singapore,100%,$66432,24,8
World,North America,Sint Maarten (Dutch part),,,
World,Europe,Slovakia,100%,$21195,8,7
World,Europe,Slovenia,100%,$30870,9,6
World,Oceania,Solomon Islands,33%,,
World,Africa,Somalia,22%,,
World,Africa,South Africa,79%,$11243,6,1
World,Asia,South Korea,100%,$27923,11,4
World,Africa,South Sudan,4%,,
World,Europe,Spain,100%,$34884,7,4
World,Asia,Sri Lanka,86%,$7716,0,9
World,Africa,Sudan,36%,,
World,South America,Suriname,95%,,
World,Europe,Sweden,100%,$43131,8,9
World,Europe,Switzerland,100%,$61740,14,4
World,Asia,Syria,91%,,
World,Asia,Taiwan,,,
World,Asia,Tajikistan,99%,,
World,Africa,Tanzania,15%,$1782,0,2
World,Asia,Thailand,96%,$12413,3,2
World,North America,The Bahamas,100%,,
World,Asia,Timor-Leste,53%,,
World,Africa,Togo,33%,$1728,0,6
World,Oceania,Tonga,90%,,
World,North America,Trinidad and Tobago,99%,$21290,15
World,Africa,Tunisia,97%,$8334,2,2
World,Asia,Turkey,100%,$18731,4,4
World,Asia,Turkmenistan,100%,,
World,North America,Turks and Caicos Islands,,,
World,Oceania,Tuvalu,97%,,
World,Africa,Uganda,14%,$1531,0,1
World,Europe,Ukraine,100%,$10760,5,6
World,Asia,United Arab Emirates,100%,$84145,29,1
World,Europe,United Kingdom,100%,$39507,10,8
World,North America,United States,100%,$51415,20
World,South America,Uruguay,98%,$16640,2,7
World,Asia,Uzbekistan,100%,,
World,Oceania,Vanuatu,35%,,
World,Europe,Vatican,,,
World,South America,Venezuela,99%,,
World,Asia,Vietnam,94%,$4148,1,2
World,Oceania,Wallis and Futuna,,,
World,Asia,Yemen,56%,,
World,Africa,Zambia,23%,$2592,0,4
World,Africa,Zimbabwe,36%,$3165,1,1
World,Africa,Saint Helena,,,

Nomi_continenti_nazioni.CSV (diff)
@@ -132,7 +132,7 @@ World,Europe,Moldova,100%,,
 World,Europe,Monaco,100%,,
 World,Asia,Mongolia,82%,$6847,6
 World,Europe,Montenegro,100%,,
-World,Europe,Montserrat,,,
+World,Asia,Montserrat,,,
 World,Africa,Morocco,80%,$5416,1,6
 World,Africa,Mozambique,16%,$841,0,3
 World,Asia,Myanmar,54%,,
@@ -163,7 +163,7 @@ World,Europe,Portugal,100%,$29655,6,3
 World,North America,Puerto Rico,,,
 World,Asia,Qatar,100%,$92316,26,5
 World,Europe,Romania,100%,$17593,4,4
-World,Europe,Russia,100%,$20243,9
+World,Asia,Russia,100%,$20243,9
 World,Africa,Rwanda,14%,$1281,0,1
 World,North America,Saint Kitts and Nevis,96%,,
 World,North America,Saint Lucia,94%,,
